PORT=3000
MONGODB_URI= mongodb+srv://sspacex18:Mongo%40db123@cluster0.kzmen7p.mongodb.net/GroupGabble
ACCESSTOKEN_SECRET = SAURABH
REFRESHTOKEN_SERCRET = SAURABH

CORS_OPTION = {
    origin: "http://localhost:5173",
    methods: ["GET", "POST"],
    allowedHeaders: ["Content-Type"],
    credentials: true,
  }

ORIGIN = http://localhost:5173



